{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"JWT": {
		"Issuer": "https://video-tracker-h5b9btffcwcndrdd.eastus-01.azurewebsites.net",
		"Audience": "https://video-tracker-h5b9btffcwcndrdd.eastus-01.azurewebsites.net"
	}
}
